{
    "editor.fontFamily": "'Monaspace Neon', monospace",
    "editor.fontSize": 14,
    "files.associations": {
        "*.fish.tmpl": "shellscript",
        "*.sh.tmpl": "shellscript",
        "*.yaml.tmpl": "yaml"
    },
}
  